//Создайте объект obj. Выведите на экран элемент с ключом 'c'
const objct = {a: 1, b: 2, c: 3};

console.log(objct['c']);

//Создайте массив заработных плат obj. Выведите на экран зарплату одного человека
const salary = {
    'Max': 10,
    'May': 100
};

console.log(salary['Max']);

//Дан массив [ [1, 2, 3], [4, 5, 6], [7,8,9] ]. Выведите на экран цифру 4 из этого массива.
const arr =  [ 
    [1, 2, 3],
    [4, 5, 6],
    [7,8,9] 
];

console.log(arr['1'][0]); 

// Дан объект {js:['jQuery', 'Angular'], php: 'hello', css: 'world'}. Выведите с его помощью слово 'jQuery'.
const obj = {
    js:['jQuery', 'Angular'],
    php: 'hello',
    css: 'world'
};

console.log(obj['js'][0]);

//-Создайте двухмерный массив. Первые два ключа - это 'ru' и 'en'. Пусть первый ключ содержит элемент, являющийся массивом названий дней недели по-русски, а второй - по-английски.
//Выведите с помощью этого массива понедельник по-русски и среду по английски (пусть понедельник - это нулевой день).
//-Пусть теперь в переменной lang хранится язык (она принимает одно из значений или 'ru', или 'en' - либо то, либо то), а в переменной day - номер дня. 
//Выведите словом день недели, соответствующий переменным lang и day. То есть: если, к примеру, lang = 'ru' и day = 3 - то выведем 'среда'.
const days = {
    ru: ['пн', 'вт', 'ср', 'чт', 'пт', 'сб', 'вс'],
    en: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun']
};

console.log(days['ru'][0] + '\r\n' + days['en'][2]);

let lang = 'ru';
let day = '2';

console.log(days[lang][day]);



