//Если переменная a равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1
let a = 1;
if (a == 0) {
    console.log('true');
} else {
    console.log('false');
};

//Если переменная a больше нуля, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном -3
let a = -3;
if (a > 0) {
    console.log('true');
} else {
    console.log('false');
};

//Если переменная a меньше или равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 0
let a = 0;
if (a <= 0) {
    console.log('true');
} else {
    console.log('false');
};

//Если переменная a равна 'test', то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 'test', 'тест'
let a = 'тест';
if (a == 'test') {
    console.log('true');
} else {
    console.log('false')
};

//Если переменная a равна '1' и по значению и по типу, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном '1', 1
let a = 1;
if (a === '1') {
        console.log('true');
    } else {
        console.log('false');
};


//Если переменная test равна true, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при test, равном true.  с короткой записью
let test = true;
if (test) console.log('true');
else console.log('false');

//Если переменная test не равна true, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при test, равном false.  с короткой записью
let test = false;
if (!test) console.log('true');
else console.log('false');


//Если переменная a больше нуля и меньше 5-ти, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 5
let a = 5;
if (a > 0 || a < 5) {
    console.log('true');
} else {
    console.log('false');
};

/* Если переменная a равна или меньше 1, а переменная b больше или равна 3, то выведите сумму этих переменных, иначе выведите их разность (результат вычитания). 
Проверьте работу скрипта при a и b, равном 0 и 6 */
let a = 6;
let b = 6;
let ab = b - a;
if (a == 1 || a < 1 && b >= 3) {
    console.log(a + b);
} else {
    console.log(a - b);
};

//Если переменная a больше 2-х и меньше 11-ти, или переменная b больше или равна 6-ти и меньше 14-ти, то выведите 'Верно', в противном случае выведите 'Неверно'
let a = 2;
let b = 6;
if (a > 2 && a < 11 || b >= 6 && b < 14) {
    console.log('true');
} else {
    console.log('false');
};


/* Переменная num может принимать 4 значения: 1, 2, 3 или 4. Если она имеет значение 1, то в переменную result запишем 'зима', если имеет значение 2 – 'весна' и так далее.
Решите задачу через switch-case */
let num = 3;
let result = '';
switch (num) {
    case 1:
        console.log(result = 'зима');
    break;
    case '2':
        console.log(result = 'весна');
    break;
    case 3:
        console.log(result = 'лето');
    break;
    case 4:
        console.log(result = 'осень');
    default:
        console.log(result = null);                    
};


/* В переменной month лежит какое-то число из интервала от 1 до 12. 
Определите в какую пору года попадает этот месяц (зима, весна, лето, осень). */
let month = 12;
if (month >= 1 && month < 3 || month == 12) {
    console.log('Зима');
} else if (month >= 3 && month < 6) {
    console.log('Весна');
} else if (month >= 6 && month < 9) {
    console.log('Лето');
} else if (month >= 9 && month < 12) {
    console.log('Осень');
} else {
    console.log('error')
};

????/* Дана строка с цифрами, например, '12345'. Проверьте, что первым символом этой строки является цифра 1, 2 или 3.
Если это так - выведите 'да', в противном случае выведите 'нет'. */
let str = '12345';
if (str[0] == '1' || str[0] == '2' || str[0] == '3') {
    console.log('да');
} else {
    console.log('нет');
};

/* Дана строка из 3-х цифр. Найдите сумму этих цифр.
То есть сложите как числа первый символ строки, второй и третий. */
let numb = '222';
let sam = +numb[0] + +numb[1] + +numb[2];
console.log(sam);

